#Properties go here
cycleTime = 200
spawnInterval = 10
baseMin = 1
baseMax = 2
alienStep = 1
levelIncInterval = 35
playerSpeed = 40
smallSpeed = 40
mediumSpeed = 30
largeSpeed = 20
smallPoints = 10
mediumPoints = 25
largePoints = 50